server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# run schema.sql automatically
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# (Optional) show SQL logs
logging.level.org.springframework.jdbc.core=INFO
